name: Deploy Warehouse
on: 
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: '0 8 * * *'  # Runs at 8:00 AM UTC daily

jobs:
  etl-jobs:
    runs-on: [self-hosted, Linux, X64] # Replace with your runner's labels
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: run all etl jobs
        run: uv run ./daily_pipeline.sh 

  deploy-warehouse:
    needs: etl-jobs
    runs-on: [self-hosted, Linux, X64] # Replace with your runner's labels
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: run all models
        run: uv run oidx warehouse run --config /data/davsean/warehouse.yml
      - name: Run warehouse upload first # fix to ensure that files are present before creating mirror views 
        run: uv run oidx warehouse deploy upload --config /data/davsean/warehouse.yml
      - name: create mirror views databases
        run: uv run oidx warehouse deploy all --config /data/davsean/warehouse.yml